CS/MasterDetail/MainWindow.xaml

<Window x:Class="MasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:MasterDetail"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Source}">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="PersonTemplate">
                    <dxg:GridControl ItemsSource="{Binding Path=DataContext.Row.Persons, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="500">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="FirstName" Header="First Name" />
                            <dxg:GridColumn FieldName="LastName" Header="Last Name" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView MultiSelectMode="Row"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <local:MasterTableView dxg:MasterDetailHelper.Detail="{StaticResource PersonTemplate}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridExpandColumn />
                <dxg:GridColumn FieldName="GroupName" Header="Group Name"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
